;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(#1=(#("org-capture-last-stored-marker" 0 1
      (idx 0 bmkp-full-record #1#)
      1 30
      (bmkp-full-record #1#))
    (annotation)
    (tags)
    (filename . "~/org-mode-files/math.org")
    (buffer-name . "math.org")
    (front-context-string . "*** SOMEDAY Matt")
    (rear-context-string . " 10:55]\n  :END:\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22647 5828 150787 0))
    (created . #2#)
    (position . 4138))
#1=(#("org-capture-last-stored" 0 1
      (idx 1 bmkp-full-record #1#)
      1 23
      (bmkp-full-record #1#))
    (annotation)
    (tags)
    (filename . "~/org-mode-files/math.org")
    (buffer-name . "math.org")
    (front-context-string . "** SOMEDAY Matt ")
    (rear-context-string . " 10:55]\n  :END:\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22647 5826 293043 0))
    (created . #2#)
    (position . 4138))
#1=(#("org-refile-last-stored" 0 1
      (idx 2 bmkp-full-record #1#)
      1 22
      (bmkp-full-record #1#))
    (annotation)
    (tags)
    (filename . "~/org-mode-files/life.org")
    (buffer-name . "life.org")
    (front-context-string . "** TODO Wash bik")
    (rear-context-string . " 10:45]\n:END:\n\n\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22647 6179 432668 0))
    (created . #2#)
    (position . 3205))
#1=(#("o: org-mode info" 0 1
      (idx 3 bmkp-full-record #1#)
      1 16
      (bmkp-full-record #1#))
    (buffer-name . "*info*")
    (front-context-string . "   Copyright (C)")
    (rear-context-string . "elease_9.0.3).\n\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 4)
    (time 22643 28395 558027 0)
    (created 22630 21894 451700 0)
    (position . 1043)
    (filename .
              #("/Users/csraghunandan/.emacs.d/elpa/org-plus-contrib-20161224/org" 0 64
                (face ivy-virtual)))
    (info-node . #2="Top")
    (handler . Info-bookmark-jump)
    (defaults "(org) Top" "org" #2#))
#1=(#("M: *Messages*" 0 1
      (idx 4 bmkp-full-record #1#)
      1 13
      (bmkp-full-record #1#))
    (filename . "   - no file -")
    (buffer-name . "*Messages*")
    (front-context-string)
    (rear-context-string . " u is undefined\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 22620 60783 845248 0)
    (created 22620 60739 573933 0)
    (position . 7368))
#1=(#("s: info SICP" 0 1
      (bmkp-full-record #1# idx 5)
      1 12
      (bmkp-full-record #1#))
    (buffer-name . "*info*")
    (front-context-string . "\n* UTF::        ")
    (rear-context-string . " 2007)\n\n* Menu:\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22618 5872 720023 0))
    (created . #2#)
    (position . 624)
    (filename .
              #("/Users/csraghunandan/.emacs.d/elpa/sicp-20161219.542/sicp" 0 57
                (face ivy-virtual)))
    (info-node . #3="Top")
    (handler . Info-bookmark-jump)
    (defaults "(sicp) Top" "sicp" #3#))
#1=(#("e: info emacs-lisp-intro" 0 1
      (idx 6 bmkp-full-record #1#)
      1 24
      (bmkp-full-record #1#))
    (buffer-name . "*info*")
    (front-context-string . "\n     document u")
    (rear-context-string . "d/or modify this")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 2)
    (time 22630 16408 175391 0)
    (created 22618 5378 923979 0)
    (position . 2330)
    (filename .
              #("/usr/local/Cellar/emacs/HEAD-221d3a9/share/info/emacs/eintr" 0 59
                (face ivy-virtual)))
    (info-node . #2="Top")
    (handler . Info-bookmark-jump)
    (defaults "(eintr) Top" "eintr" #2#))
#1=(#("cs: computer-science.org" 0 1
      (idx 7 bmkp-full-record #1#)
      1 24
      (bmkp-full-record #1#))
    (filename . "~/org-mode-files/computer-science.org")
    (buffer-name . "computer-science.org")
    (front-context-string)
    (rear-context-string . "on crash course\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 2)
    (time 22647 2917 273831 0)
    (created 22618 4378 300746 0)
    (position . 1153))
#1=(#("l: life.org" 0 1
      (bmkp-full-record #1# idx 8)
      1 11
      (bmkp-full-record #1#))
    (end-position . 2402)
    (filename . "~/org-mode-files/life.org")
    (buffer-name . "life.org")
    (front-context-string)
    (rear-context-string . "2017-02-01 Wed>\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 6)
    (time 22647 28577 197088 0)
    (created 22618 4356 149073 0)
    (position . 2402))
#1=(#("m: math.org" 0 1
      (bmkp-full-record #1# idx 9)
      1 11
      (bmkp-full-record #1#))
    (end-position . 1216)
    (filename . "~/org-mode-files/math.org")
    (buffer-name . "math.org")
    (front-context-string . "\n*** spivaks cal")
    (rear-context-string . "** Open calculus")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 22647 2956 554765 0)
    (created 22618 4333 386730 0)
    (position . 1216))
#1=(#("w: work.org" 0 1
      (bmkp-full-record #1# idx 10)
      1 11
      (bmkp-full-record #1#))
    (filename . "~/org-mode-files/work.org")
    (buffer-name . "work.org")
    (front-context-string)
    (rear-context-string . "erpreter - SICP\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 9)
    (time 22647 3033 827055 0)
    (created 22618 4303 89854 0)
    (position . 1043))
#1=(#("q: *scratch*" 0 1
      (bmkp-full-record #1# idx 11)
      1 12
      (bmkp-full-record #1#))
    (end-position . 1)
    (filename . "   - no file -")
    (buffer-name . "*scratch*")
    (front-context-string)
    (rear-context-string . "e 'bookmark+)\n\n\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 14)
    (time 22643 26249 468412 0)
    (created 22618 3949 812181 0)
    (position . 1))
)
