;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(#1=(#("org-refile-last-stored" 0 1
      (bmkp-full-record #1# idx 0)
      1 22
      (bmkp-full-record #1#))
    (filename . "~/org-mode-files/work.org")
    (buffer-name . "work.org")
    (front-context-string . "** Test\n* Python")
    (rear-context-string . "cs basics\n:END:\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22667 29087 82554 0))
    (created . #2#)
    (position . 2988))
#1=(#("s: SICP book" 0 1
      (bmkp-full-record #1# idx 1)
      1 12
      (bmkp-full-record #1#))
    (buffer-name . "*info*")
    (front-context-string . "\n* Menu:\n\n* UTF:")
    (rear-context-string . "nuary 10, 2007)\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(22664 29470 828073 0))
    (created . #2#)
    (position . 615)
    (filename .
              #("/Users/csraghunandan/.emacs.d/elpa/sicp-20170124.1650/sicp" 0 58
                (face ivy-virtual)))
    (info-node . #3="Top")
    (handler . Info-bookmark-jump)
    (defaults "(sicp) Top" "sicp" #3#))
#1=(#("M: *Messages*" 0 1
      (bmkp-full-record #1# idx 2)
      1 13
      (bmkp-full-record #1#))
    (filename . "   - no file -")
    (buffer-name . "*Messages*")
    (front-context-string)
    (rear-context-string . " u is undefined\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 22620 60783 845248 0)
    (created 22620 60739 573933 0)
    (position . 7368))
#1=(#("cs: computer-science.org" 0 1
      (bmkp-full-record #1# idx 4)
      1 24
      (bmkp-full-record #1#))
    (filename . "~/org-mode-files/computer-science.org")
    (buffer-name . "computer-science.org")
    (front-context-string)
    (rear-context-string . "on crash course\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 3)
    (time 22664 38308 150170 0)
    (created 22618 4378 300746 0)
    (position . 1153))
#1=(#("l: life.org" 0 1
      (idx 5 bmkp-full-record #1#)
      1 11
      (bmkp-full-record #1#))
    (end-position . 2402)
    (filename . "~/org-mode-files/life.org")
    (buffer-name . "life.org")
    (front-context-string)
    (rear-context-string . "2017-02-01 Wed>\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 9)
    (time 22667 28255 921962 0)
    (created 22618 4356 149073 0)
    (position . 2402))
#1=(#("m: math.org" 0 1
      (idx 6 bmkp-full-record #1#)
      1 11
      (bmkp-full-record #1#))
    (end-position . 1216)
    (filename . "~/org-mode-files/math.org")
    (buffer-name . "math.org")
    (front-context-string . "\n*** spivaks cal")
    (rear-context-string . "** Open calculus")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 3)
    (time 22651 32353 115734 0)
    (created 22618 4333 386730 0)
    (position . 1216))
#1=(#("w: work.org" 0 1
      (idx 7 bmkp-full-record #1#)
      1 11
      (bmkp-full-record #1#))
    (filename . "~/org-mode-files/work.org")
    (buffer-name . "work.org")
    (front-context-string)
    (rear-context-string . "erpreter - SICP\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 11)
    (time 22664 36104 313079 0)
    (created 22618 4303 89854 0)
    (position . 1043))
#1=(#("q: *scratch*" 0 1
      (idx 8 bmkp-full-record #1#)
      1 12
      (bmkp-full-record #1#))
    (end-position . 1)
    (filename . "   - no file -")
    (buffer-name . "*scratch*")
    (front-context-string)
    (rear-context-string . "e 'bookmark+)\n\n\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 17)
    (time 22667 29515 881622 0)
    (created 22618 3949 812181 0)
    (position . 1))
)
