;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(#1=(#("org-capture-last-stored" 0 23
(bmkp-full-record #1#))
(annotation)
(tags)
(filename . "~/org/inbox.org")
(buffer-name . "inbox.org")
(front-context-string . "** TODO speak to")
(rear-context-string . " broadband guys\n")
(front-context-region-string)
(rear-context-region-string)
(visits . 0)
(time . #2=(23096 47753 261823 0))
(created . #2#)
(position . 1203))
#1=(#("org-refile-last-stored" 0 22
(bmkp-full-record #1#))
(filename . "~/Code-files/CareVision/documentation-archive/task-lists/middleware-tasks.org")
(front-context-string . "**** WAITING Add")
(rear-context-string . "ements to ngrok\n")
(position . 12509))
#1=(#("s: SICP book" 0 1
(idx 2 bmkp-full-record #1#)
1 12
(bmkp-full-record #1#))
(buffer-name . "*info*")
(front-context-string . "\n* Menu:\n\n* UTF:")
(rear-context-string . "nuary 10, 2007)\n")
(front-context-region-string)
(rear-context-region-string)
(visits . 0)
(time . #2=(22664 29470 828073 0))
(created . #2#)
(position . 615)
(filename .
#("/Users/csraghunandan/.emacs.d/elpa/sicp-20170124.1650/sicp" 0 58
(face ivy-virtual)))
(info-node . #3="Top")
(handler . Info-bookmark-jump)
(defaults "(sicp) Top" "sicp" #3#))
#1=(#("M: *Messages*" 0 1
(idx 3 bmkp-full-record #1#)
1 13
(bmkp-full-record #1#))
(filename . "   - no file -")
(buffer-name . "*Messages*")
(front-context-string)
(rear-context-string . " u is undefined\n")
(front-context-region-string)
(rear-context-region-string)
(visits . 1)
(time 22620 60783 845248 0)
(created 22620 60739 573933 0)
(position . 7368))
#1=(#("q: *scratch*" 0 1
(bmkp-full-record #1# idx 4)
1 12
(bmkp-full-record #1#))
(end-position . 1)
(filename . "   - no file -")
(buffer-name . "*scratch*")
(front-context-string)
(rear-context-string . "e 'bookmark+)\n\n\n")
(front-context-region-string)
(rear-context-region-string)
(visits . 18)
(time 22884 41379 50377 0)
(created 22618 3949 812181 0)
(position . 1))
)